# CosturaNuevoAppFinal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/costura/pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/costura/pro/: CosturaProApp.kt
app/src/main/java/com/costura/pro/data/model/: AttendanceRecord.kt  Operation.kt  User.kt  Worker.kt
app/src/main/java/com/costura/pro/data/remote/: FirebaseManager.kt
app/src/main/java/com/costura/pro/utils/: AppSignatureHelper.kt  Constants.kt  DateUtils.kt  FirebaseMigrationHelper.kt  NetworkUtils.kt  QRManager.kt  SecurityUtils.kt  SharedPreferences.kt
app/src/main/res/animator/: bounce.xml  button_state_animator.xml  slide_up_fade_in.xml
app/src/main/res/drawable/: bg_corner_top_left.xml  bg_gradient_costura.xml  bg_qr_scanner_frame.xml  bg_qr_type.xml  bg_scan_line_gradient.xml  bg_status_half_day.xml  bg_status_ready.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_excel.xml  ic_exit.xml  ic_expire.xml  ic_infinite.xml  ic_login.xml  ic_manage_workers.xml  ic_money.xml  ic_operations.xml  ic_qr_code.xml  ic_refresh.xml  ic_time.xml  ic_workers.xml  icono_costura.xml  logo_costura_pro.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_attendance.xml  activity_attendance_history.xml  activity_excel.xml  activity_file_viewer.xml  activity_login.xml  activity_machine_history.xml  activity_main.xml  activity_manage_machines.xml  activity_manage_operations.xml  activity_manage_workers.xml  activity_notes.xml  activity_qr_generator.xml  activity_qr_scanner.xml  activity_worker_dashboard.xml  dialog_add_machine.xml  dialog_add_operation.xml  dialog_add_worker.xml  dialog_edit_cell.xml  dialog_find_replace.xml  dialog_maintenance.xml  dialog_new_note.xml  dialog_new_row.xml  dialog_simple_input.xml  item_attendance_history.xml  item_csv_cell.xml  item_csv_header.xml  item_csv_row.xml  item_machine.xml  item_machine_history.xml  item_operation.xml  item_recent_attendance.xml  item_worker.xml  item_worker_daily_progress.xml  item_worker_operation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/costura/pro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
